# Project-wide Gradle settings.

# enable daemon
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# enable configure on demand
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
API_KEY = AAPK65a333dfa1e94546b3af582306c3e3e2xinpzXojEVe_Uj0p_FOOYvxchhH2M03rDMcBmsnHJhA1qt3PFWNj7bf83yV1JjoB