apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.esri.arcgismaps.sample.findrouteintransportnetwork"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        buildConfigField("String", "API_KEY", '"AAPK65a333dfa1e94546b3af582306c3e3e2xinpzXojEVe_Uj0p_FOOYvxchhH2M03rDMcBmsnHJhA1qt3PFWNj7bf83yV1JjoB"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig = true
    }

    namespace 'com.esri.arcgismaps.sample.findrouteintransportnetwork'
}

dependencies {
    // lib dependencies from rootProject build.gradle
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation project(path: ':samples-lib')
}